# DocUp-api

./: DocUp-api.sln
DocUp/: Program.cs  WeatherForecast.cs
DocUp.Api/: DocUp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DocUp.Api/Auth/: ApplicationUser.cs  IApplicationUser.cs  JwtOptions.cs  Roles.cs
DocUp.Api/Contracts/Dtos/: AccountDto.cs  ClinicDto.cs  DeviceDataDto.cs  DeviceDto.cs  DoctorDto.cs  IlnessDto.cs  PatientDto.cs
DocUp.Api/Contracts/Requests/: LoginRequest.cs
DocUp.Api/Contracts/ViewModels/: ClinicVm.cs  DoctorVm.cs  NotificationVm.cs  PatientVm.cs
DocUp.Api/Controllers/: AdminController.cs  AuthController.cs  ClinicController.cs  DeviceController.cs  DoctorController.cs  InfoController.cs  NotifcationController.cs  NotificationController.cs  PatientController.cs
DocUp.Api/Extensions/: AuthentiationExtension.cs  DbContextExtension.cs  LoggingMiddleware.cs  MappingProfile.cs  NotificationBus.cs  SeedingExtension.cs  ServiceExtension.cs  StorageExtension.cs  SwaggerExtension.cs
DocUp.Api/Properties/: launchSettings.json
DocUp.Api/Validators/: NotAllowSpacesAttribute.cs
DocUp.Bll/: DocUp.Bll.csproj  NotificationsBus.cs  ReadingsHandler.cs  ReadingsTimeCheck.cs
DocUp.Bll/Helpers/: PasswordHash.cs  Result.cs  ResultCode.cs
DocUp.Bll/Models/: AccountModel.cs  ClinicModel.cs  DeviceDataModel.cs  DeviceModel.cs  DoctorModel.cs  IlnessModel.cs  NotificationModel.cs  PatientModel.cs
DocUp.Bll/Services/: IAccountService.cs  IAuthService.cs  IClinicService.cs  IDeviceService.cs  IDoctorService.cs  IIlnessService.cs  INotificationService.cs  IPatientService.cs
DocUp.Bll/Services/Impl/: AccountService.cs  AuthService.cs  ClinicService.cs  DeviceService.cs  DoctorService.cs  IlnessService.cs  NotificationService.cs  PatientService.cs
DocUp.Dal/: DocUp.Dal.csproj
DocUp.Dal/Context/: DocUpContext.cs
DocUp.Dal/Entities/: AccountEntity.cs  ClinicEntity.cs  DeviceEntity.cs  DoctorEntity.cs  IlnessEntity.cs  PatientEntity.cs  PatientIlnessEntity.cs  ReadingEntity.cs  VisitEntity.cs
DocUp.Dal/Migrations/: 20210404214856_Accounts.Designer.cs  20210404214856_Accounts.cs  20210404220754_AccountsInitial.Designer.cs  20210404220754_AccountsInitial.cs  20210405225227_Database.Designer.cs  20210405225227_Database.cs  20210405225545_DB2.Designer.cs  20210405225545_DB2.cs  20210405230533_DB3.Designer.cs  20210405230533_DB3.cs  20210405230750_DB4.Designer.cs  20210405230750_DB4.cs  20210417042925_AddingAge.Designer.cs  20210417042925_AddingAge.cs  20210417074956_RoneNullable.Designer.cs  20210417074956_RoneNullable.cs  DocUpContextModelSnapshot.cs
DocUp.Dal/Storages/: IAccountStorage.cs  IClinicStorage.cs  IDeviceStorage.cs  IDoctorStorage.cs  IIlnessStorage.cs  IPatientStorage.cs
DocUp.Dal/Storages/Impl/: AccountStorage.cs  ClinicStorage.cs  DeviceStorage.cs  DoctorStorage.cs  IlnessStorage.cs  PatientStorage.cs
DocUp/Controllers/: WeatherForecastController.cs
DocUp/Properties/: launchSettings.json
